{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Aula02",
            "request": "launch",
            "mainClass": "aula02.Aula02"
        }
    ]
}